*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
img{
    width: 260px;
    height: 260px;
}

header{
    background: #333;
    color: #fff;
    padding: 1em;
}

.hero{
    display: flex;
    align-items: center;
    background-color: lightslategray;
    color: #fff;
    height: 45vh;
    padding: 1em;
}   

.hero h1{
    font-size: 5rem;
    flex: 600px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);   
    width: 85vw;
    margin: auto;
    grid-gap: 1em;
    padding: 1rem;
}

.g-item img{
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 960px){
    main{
        display: grid;
        grid-template-areas: 'side main main main';
    }
    .hero{
        height: auto;
        flex-direction: column;
        grid-area: side;
    }
    .hero h1{
        flex: 0;
        font-size:  3rem;
    }
    .hero p{
        text-align: justify;
    }
    .grid{
        margin: 0;
        grid-area: main;
    }

}

@media screen and (max-width: 600px){
    main{
        grid-template-areas: 'main' 'side';
    }

    .hero{
        height: auto;
        flex-direction: column;
    }
    .hero h1{
        flex: 0;
        font-size:  3rem;
    }
    .hero p{
        text-align: justify;
    }
    .grid{
        width: 100%;
        grid-template-columns: 1fr;
    }
}